/** @format */
#feature {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

#feature .fe-box {
	width: 180px;
	text-align: center;
	padding: 25px 15px;
	box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
	border: 1px solid #cce7d0;
	border-radius: 4px;
	margin: 15px 0;
}

#feature .fe-box:hover {
	box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img {
	width: 100%;
	margin-bottom: 10px;
}
#feature .fe-box h6 {
	display: inline-block;
	padding: 9px 8px 6px 8px;
	line-height: 1;
	border-radius: 4px;
	color: #088178;
	background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
	background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
	background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
	background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
	background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
	background-color: #fff2e5;
}

/* product section */

/* banner section */

/* NewsLetter Section */

#newsletter {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	background-image: url("images/banner/b14.png");
	background-repeat: no-repeat;
	background-position: 20% 30%;
	background-color: #041e42;
}

#newsletter h4 {
	font-size: 22px;
	font-weight: 700;
	color: white;
}

#newsletter p {
	font-size: 14px;
	font-weight: 600;
	color: #818ea0;
}

#newsletter p span {
	color: #ffbd27;
}

#newsletter .form {
	display: flex;
	width: 40%;
}

#newsletter input {
	height: 3.125rem;
	padding: 0 1.25em;
	font-size: 14px;
	width: 100%;
	border: 1px solid transparent;
	border-radius: 4px;
	outline: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

#newsletter button {
	background-color: #088178;
	color: white;
	white-space: nowrap;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

/* Footer Section */

/* Shop page */

/* page header section */

/* Contact page */

#contact-details {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#contact-details .details {
	width: 40%;
}

#contact-details .details span,
#form-details form span {
	font-size: 12px;
}

#contact-details .details h2,
#form-details form span {
	font-size: 26px;
	line-height: 35px;
	padding: 20px 0;
}
#contact-details .details h3 {
	font-size: 16px;
	padding-bottom: 15px;
}

#contact-details .details li {
	list-style: none;
	display: flex;
	padding: 10px 0;
}
#contact-details .details li i {
	font-size: 14px;
	padding-right: 22px;
}
#contact-details .details li p {
	margin: 0;
	font-size: 14px;
}

#contact-details .map {
	width: 55%;
	height: 400px;
}
#contact-details .map iframe {
	width: 100%;
	height: 100%;
}

/* Form section */
#form-details {
	display: flex;
	justify-content: space-between;
	margin: 30px;
	padding: 80px;
	border: 1px solid #e1e1e1;
}
#form-details form {
	width: 65%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
	width: 100%;
	padding: 12px 15px;
	outline: none;
	margin-bottom: 20px;
	border: 1px solid #e1e1e1;
}
#form-details form button {
	background-color: #088178;
	color: white;
}

#form-details .people div {
	padding-bottom: 25px;
	display: flex;
	align-items: flex-start;
}
#form-details .people div img {
	width: 65px;
	height: 65px;
	object-fit: cover;
	margin-right: 15px;
}
#form-details .people div p {
	margin: 0;
	font-size: 13px;
	line-height: 25px;
}
#form-details .people div p span {
	display: block;
	font-size: 16px;
	font-weight: 600;
	color: black;
}
/* cart page */

/* Media Query */

@media (max-width: 799px) {
	/* contact page */
	#form-details {
		padding: 40px;
	}
	#form-details form {
		width: 50%;
	}
}

@media (max-width: 477px) {
	/* contact page */
	#contact-details {
		flex-direction: column;
	}
	#contact-details .details {
		width: 100%;
		margin-bottom: 30px;
	}
	#contact-details .map {
		width: 100%;
	}
	#form-details {
		margin: 10px;
		padding: 30px 10px;
		flex-wrap: wrap;
	}
	#form-details form {
		width: 100%;
		margin-bottom: 30px;
	}
	#cart-add {
		display: flex;
		flex-direction: column;
	}
	#coupon {
		width: 100%;
	}
	#subtotal {
		width: 100%;
		padding: 20px;
	}
}
