/** @format */

.product-wrapper {
	display: flex;
	flex-wrap: wrap;
	height: fit-content !important;
	justify-content: center;
	/* align-items: center; */
	width: 90%;
	min-width: fit-content;
	margin: 50px auto;
	border-radius: 7px 7px 7px 7px;
	box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
}

.product-data {
	width: 100%;
	height: fit-content;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.product-img {
	float: left;
	height: 500px;
	min-width: 500px;
	width: 50%;
}

.product-img img {
	border-radius: 7px 0 0 7px;
	width: 100%;
	height: 100%;
}

.product-info {
	height: fit-content;
	width: 50%;
	min-width: fit-content;
	border-radius: 0 7px 10px 7px;
	background-color: #ffffff;
}

.product-text {
	width: 100%;
	height: 100%;
	padding: 20px 40px;
	display: flex;
	flex-direction: column;
}

.product-text h1 {
	font-size: 34px;
	color: #474747;
}

.product-text h1,
.product-price-btn p {
	font-family: "Bentham", serif;
}

.product-text h2 {
	font-size: 13px;
	font-family: "Raleway", sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	color: #d2d2d2;
	letter-spacing: 0.2em;
}

.product-text p {
	font-family: "Playfair Display", serif;
	color: #8d8d8d;
	line-height: 1.7em;
	font-size: 15px;
	font-weight: lighter;
	overflow: hidden;
}

.product-price-btn {
	display: flex;
	flex-direction: row !important;
	gap: 20px;
	width: 100%;
	margin-top: 17px;
	position: relative;
}

.product-price-btn p {
	height: 50px;
	font-family: "Trocchi", serif;

	font-size: 28px;
	font-weight: lighter;
	color: #474747;
}

.product-wrapper span {
	height: 50px;
	font-family: "Suranna", serif;
	font-size: 34px;
}

.pick {
	display: flex;
	margin-top: 11px;
	margin-bottom: 0;
}

.sizes {
	display: grid;
	color: rgb(34, 34, 34);
	grid-template-columns: repeat(auto-fill, 30px);
	width: 60%;
	grid-gap: 4px;

	margin-top: 5px;
	font-size: 2rem;
}

.sizes:hover {
	cursor: pointer;
}

.size {
	align-items: center;
	border: 1px solid black;
	font-size: 0.7em;
	text-align: center;
	transition: all 0.4s ease-in-out;
}
.size:hover {
	background: rose;
	color: white;
}

.product-color {
	display: flex;
	gap: 1rem;
	margin: 10px 0;
}

.yellow {
	content: "";
	width: 20px;
	height: 20px;
	background-color: #fec60f;
	border-radius: 50%;
	border: 2px solid rgba(0, 0, 0, 0);
	transition: 0.3s all ease;
}

.black {
	content: "";
	width: 20px;
	height: 20px;
	background-color: #000000;
	border-radius: 50%;
	border: 2px solid rgba(0, 0, 0, 0);
	transition: 0.3s all ease;
}

.blue {
	content: "";
	width: 20px;
	height: 20px;
	background-color: #02a2ca;
	border-radius: 50%;
	border: 2px solid rgba(0, 0, 0, 0);
	transition: 0.3s all ease;
}

.yellow:hover,
.black:hover,
.blue:hover {
	border: 2px solid #f76b39;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	cursor: pointer;
}

/* /////////////////////////////// */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > a > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	height: fit-content;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}

/* .comment-box {
}

.cooments-input {
	background-color: #fff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	width: 300px;
}

form {
	display: flex;
	flex-direction: column;
}

label {
	margin-bottom: 5px;
	font-weight: bold;
}

input[type="text"],
textarea {
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 14px;
	width: 100%;
} */
