/** @format */

.wrapper {
	/* max-width: 1100px; */
	width: 100%;
	position: relative;
}

.wrapper i {
	height: 50px;
	width: 50px;
	background: rgb(255, 255, 255);
	text-align: center;
	line-height: 50px;
	border-radius: 50%;
	cursor: pointer;
	position: absolute;
	top: 50%;
	font-size: 1.25 rem;
	transform: translateY(-50%);
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.slider-heding {
	font-size: 2rem;
	margin-bottom: 20px;
}
.wrapper i:first-child {
	left: -22px;
}

.wrapper i:last-child {
	right: -22px;
}

.wrapper .carousel {
	padding: 20px;
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: calc((100% / 4) - 12px);

	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
	display: none;
}

.carousel :where(.card, .img) {
	display: flex;
	align-items: center;
	justify-content: center;
}

.carousel.dragging {
	scroll-snap-type: none;
	scroll-behavior: auto;
}

.carousel.no-transition {
	scroll-behavior: auto;
}

.carousel.dragging .card {
	cursor: grab;
	user-select: none;
}

.card {
	width: 350px;
	height: 340px;
	list-style: none;
	background: #fff;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	border-radius: 8px;
	display: flex;
	cursor: pointer;
	/* width: 98%; */
	padding: 20px 20px;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.flex-card .card {
	width: 290px;
	height: 320px;
}

.card .img {
	width: 100%;
	height: 240px;
	border-radius: 10px;
}

.card .img img {
	border-radius: 10px;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card h2 {
	align-self: flex-start;
	font-weight: 500;
	font-size: 1.56rem;
	margin: 10px 0 5px;
}

.card span {
	align-self: flex-start;
	color: #6a6d78;
	font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
	.wrapper .carousel {
		grid-auto-columns: calc((100% / 2) - 9px);
	}
}

@media screen and (max-width: 600px) {
	.wrapper .carousel {
		grid-auto-columns: 100%;
	}
}
