/** @format */

@import url("./slider.css");
@import url("./navbar.css");
@import url("./mediaQuery.css");
@import url("./productCard.css");
@import url("./cart.css");

:root {
	--text-01: #45413e;
	--light-01: #f9f9f9;
	--light-02: #ffffff;
	--brand-01: #db7f67;
	--brand-02: #f4cfc6;
	--card-hover: 0px 4px 24px rgba(0, 0, 0, 0.15);
	--card-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
	--hover-timing: all 0.2s ease;
	--nav-card-size: 240px;

	-webkit-font-smoothing: antialiased;
	scroll-behavior: smooth;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
a {
	text-decoration: none;
}
li {
	list-style: none;
}
body {
	font-family: "Poppins", sans-serif;
	font-weight: 500;
	transition: var(--hover-timing);

	background: var(--light-01);

	width: 100vw;
	overflow-x: hidden;
	display: flex;
	flex-direction: column;
}

.icone {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	width: 2rem;
	height: 2rem;
	cursor: pointer;
}
.search-icone {
	background-image: url("../images//icones/Search\ Icons\ \(1\).svg");
}

.cart-icone {
	height: 35px;
	width: 35px;
	background-image: url("../images/icones/Shopping\ cart\ Icons.svg");
}

.left-icone {
	background-image: url("../images/icones//Search\ Icons.svg");
}

.calendar-icone {
	background-image: url("../images/icones/Event\ Icons.svg");
}
.contact_support-icone {
	background-image: url("../images/icones/Contact\ support\ Icons.svg");
}

.pin_drop-icone {
	background-image: url("../images/icones/Pin\ drop\ Icons.svg");
}

.like-icone {
	background-image: url("../images/icones/Like\ Icons.svg");
}
.delete-icone {
	background-image: url("../images/icones/Delete\ Icons.svg");
}
.order-icone {
	background-image: url("../images/icones/Order\ Icons.svg");
}

.card-large,
.card-med {
	flex: 1;
	position: relative;
	display: flex;
	flex-direction: column;

	transition: var(--hover-timing);
	cursor: pointer;
}

.card-large {
	box-shadow: var(--card-shadow);
	border-radius: 12px;
	overflow: hidden;
	/*    padding-bottom: 32px;*/
}

.card-large:hover {
	box-shadow: var(--card-hover);
	transform: scale(1.01);
}

.card-med:hover .card-image {
	transform: scale(1.01);
}

.card-image {
	width: 100%;

	position: relative;
	border-radius: 12px;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;

	transition: var(--hover-timing);
}

.card-large > .card-image {
	aspect-ratio: 3/2;
}

.card-image > img {
	width: 100%;
	height: 100%;
	position: absolute;
	object-fit: cover;
}

.card-large a {
	text-decoration: none;
	font-weight: 600;
}

.card-large > .card-image > a {
	position: absolute;
	bottom: 0;
	z-index: 1;
	width: 100%;
	font-size: 24px;
	line-height: 1.2;
}

.card-large > ul {
	/*    padding: 16px 0 24px;*/
	display: flex;
	flex-direction: column;
	grid-gap: 8px;
	flex: 1;
	/*    border: 1px solid blue;*/

	color: var(--text-01);

	padding: 0 40px 40px;
	font-size: 28px;
	font-weight: 600;
	line-height: 1.5;
}

.card-large > ul > li a {
	line-height: 32px;
	font-size: 14px;
	/*    border: 1px solid red;*/
}

.card-large#sup-dog,
.card-med#sup-dog > .card-image {
	background: linear-gradient(45deg, #463631 0%, #976c5b 100%);
}

.card-large#sup-cat,
.card-med#sup-cat > .card-image {
	background: linear-gradient(45deg, #f6ae6c 0%, #ecbd73 100%);
}

.card-large#sup-bird,
.card-med#sup-bird > .card-image {
	background: linear-gradient(45deg, #efefef 0%, #f2f2f2 100%);
}

.card-large#sup-fish,
.card-med#sup-fish > .card-image {
	background: linear-gradient(45deg, #1e4782 0%, #709ddf 100%);
}

.card-large.card-dark a,
.card-large.card-dark > ul {
	color: var(--text-01);
}

.card-large.card-light a,
.card-large.card-light > ul {
	color: var(--light-01);
}

.btn.btn-outline {
	color: var(--light-01);
	border-color: var(--light-01);
}

.btn {
	font-size: 14px;
	font-weight: 600;
	line-height: 24px;
	padding: 12px 24px;
	border-radius: 48px;
	display: flex;
	flex-direction: row;
	grid-gap: 8px;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.btn.btn-outline-light {
	color: var(--light-01);
	background: none;
	color: var(--light-01);
	border: 2px solid var(--light-01);
}

.btn.btn-outline-dark {
	color: var(--text-01);
	background: none;
	color: var(--text-01);
	border: 2px solid var(--text-01);
}

.btn.btn-filled-dark {
	color: var(--light-01);
	background: var(--text-01);
	color: var(--light-01);
	border: 2px solid var(--text-01);
}

.btn-outline-dark:hover {
	background: var(--text-01);
	border: 2px solid var(--text-01);
}

.btn-outline-light:hover {
	background: var(--light-01);
	border: 2px solid var(--light-01);
	color: var(--text-01);
}

.btn:hover,
.btn-outline-dark.btn-hover-color:hover {
	color: var(--light-01);
	border: 2px solid var(--brand-01);
	background: var(--brand-01);
	transition: var(--hover-timing);
	box-shadow: var(--card-hover);
}

section,
footer {
	position: relative;
	width: 100%;
	padding: 0 var(--pg-margin);
}

section.hero {
	height: 60vh;

	display: flex !important;

	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: row-reverse;
}

.btn-group {
	display: flex;
	flex-direction: row;
	grid-gap: 16px;
}

section.hero h1 {
	font-size: var(--hero-text);
	font-weight: 600;
	line-height: 1.2;
	width: 80%;
	margin-bottom: 3rem;

	color: var(--text-01);
}

.card-med {
	width: var(--nav-card-size);
	height: auto;
	border: 1px solid green;
	position: relative;
	display: flex;
	flex-direction: column;
	padding: 0;
}

.card-med > a {
	display: flex;
	flex-direction: column;
	grid-gap: 4px;
	padding: 12px 16px 0px;
}

.card-med > a > span {
	width: 100%;
	border: 1px solid blue;
}

.card-med > a > span:nth-of-type(1) {
	width: 100%;
	border: 1px solid blue;
	font-size: 24px;
	font-weight: 600;
	line-height: 1.2;
}

.card-med > a > span:nth-of-type(2) {
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	display: flex;
	flex-direction: row;
	align-items: center;
	grid-gap: 6px;
}
*/ .card-med > a > span:nth-of-type(2) > span {
	font-size: 18px;
}

#serv-groom > .card-image {
	background: linear-gradient(45deg, #45828c 0%, #a7d4d8 100%);
}

#serv-board > .card-image {
	background: linear-gradient(45deg, #eddaa9 0%, #b87d93 100%);
}

.card-med:hover .card-image {
	box-shadow: var(--card-hover);
}

.card-med > .card-image {
	box-shadow: var(--card-shadow);
}

.card-med > .card-image > img {
	width: 80%;
	height: 80%;
	/*    border: 1px solid red;*/
}

section:not(.hero) {
	padding: calc(var(--pg-margin) / 2) var(--pg-margin);
}

section h2 {
	font-size: 32px;
	font-weight: 600;
	line-height: 1.2;

	color: var(--text-01);
	margin-bottom: 32px;
}

.card-wide {
	flex-direction: row;
	padding: 0;
}

.card-wide .card-image {
	width: 50%;
	border-radius: 0;
}

.card-image img {
	width: 80%;
	height: 80%;
}

.card-wide > ul {
	padding: 40px;
}

.card-wide > ul > li {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	grid-gap: 24px;
	margin-bottom: 16px;
}

.card-wide .subtitle {
	font-size: 14px;
	line-height: 1.4;
	font-weight: 500;

	margin-bottom: 24px;
}

.card-wide > ul > li span {
	font-size: 16px;
}

.card-large > ul > li:last-of-type {
	margin-bottom: 40px;
}

.card-large .btn {
	margin-top: auto;
}

#locate > div {
	background: var(--brand-02);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 80px 0;
	border-radius: 12px;
	box-shadow: var(--card-shadow);
	transition: var(--hover-timing);
	cursor: pointer;
}

#locate > div:hover {
	box-shadow: var(--card-hover);
}

#locate h2 {
	margin-top: 0;
}

#locate p {
	line-height: 1.5;
	margin-bottom: 40px;
	width: 50%;
	text-align: center;
}

.btn-group {
	display: flex;
	flex-direction: row;
	grid-gap: 16px;
}

footer {
	background: var(--text-01);
	padding: 80px 80px 0px;
	margin-top: 80px;
	display: flex;
}

footer ul {
	display: flex;
	flex-direction: column;
	grid-gap: 24px;
	box-shadow: none;
	flex: 1;
	color: var(--light-01);
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 80px;
}

footer ul li a {
	color: var(--light-01);
	text-decoration: none;
	font-size: 14px;
}

footer ul li {
	color: var(--light-01);
	padding: 0;
}

.flex-card {
	overflow-y: scroll;
	justify-self: center;
	align-self: center;
	display: flex;
	gap: 2rem;

	min-width: fit-content;
	flex-wrap: wrap;
	align-items: center;

	padding: 20px 30px;
	background-color: #dfdada;
	border-radius: 20px;
	height: 75vh;
}
